<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For My Byy</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }

      body.dark {
        background-color: #292c35;
      }

      .checkbox {
        opacity: 0;
        position: absolute;
      }

      .label {
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 50px;
        position: relative;
        padding: 5px;
        height: 26px;
        width: 50px;
      }

      .ball {
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 22px;
        width: 22px;
        transition: transform 0.2s linear;
      }

      .word h2 {
        color: #fff;
      }

      .checkbox:checked + .label .ball {
        transform: translateX(24px);
      }

      .fa-moon {
        color: #f1c40f;
      }

      .fa-sun {
        color: #f39c12;
      }
    </style>
  </head>
  <body>
    <div class="word">
      <h2>Good Night Byy</h2>
    </div>
    <div>
      <input type="checkbox" class="checkbox" id="checkbox" />
      <label for="checkbox" class="label">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </label>
    </div>
    <script>
      const checkbox = document.getElementById("checkbox");

      checkbox.addEventListener("change", () => {
        // change the theme of the website
        document.body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
